<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          * {
  box-sizing: border-box;
}
 body {
                background-image:linear-gradient(45deg,white,lightblue);
            }
  .navbar {
  overflow: hidden;
  background-color: #333;
  list-style-type:square;
  margin-top: 0;
  padding: 0;

}

#n {
  float: right;
  font-size: 18px;
  color: white;
 text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  margin-bottom: 10px;
}
 .search-container {
  float: right;
      margin-top: 4px;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 5px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
            
 .column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column1 a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column1 a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
    
   input[type=search], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
     .drop {
  float: right;
  overflow: hidden;
        
}

.drop .dropdownbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  /* padding:3px; */
  background-color: inherit;
  font: inherit;
  padding: 26px 22px;
}
     .navbar a:hover,.drop:hover {
  background-color: darkgrey;
}
    .drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
        
}
.drop:hover .drop-content {
  display:block;
    /* position: fixed; */
}
    
     @media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    height: auto;
  }
}
    .input1 {
        width: 100%;
        padding: 10px;
        border-radius: 30px;
            }
    .bt
    {
        margin:15px;
    }
    .active {
  background-color:darkgrey;
}
    .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#d1 {
  padding: 20px;
  font-size: 30px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  position: sticky;

}
        .icon {
        width:100%;
        padding: 0px;
        
/*        margin-left: 25%;*/
    
        }
        
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
    border-radius: 40%;
    padding: 15px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
     border-radius: 40%;
    padding: 15px;
}

.fa-google {
  background: #dd4b39;
  color: white;
     border-radius: 40%;
    padding: 15px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
     border-radius: 40%;
    padding: 15px;
}
        </style>
    </head>
    <body>
    <div class="navbar">
        
    <div   class="drop">
    <button style="float: right" class="dropdownbtn">Worldwide
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="drop-content">
        
      <div class="row1">
        <div class="column1">
            <h3><b style="margin-left: 19px;">Americas</b></h3>
            <a href="#" ><img src="us.jfif" height="26" width="33"><b style="margin-left: 11px;"> United State</b></a>
            <a href="#"><img src="mexico.png" height="26" width="33"><b style="margin-left: 11px;"> Mexico </b></a>
            <a href="#"><img src="brazil.png" height="26" width="33"><b style="margin-left: 11px;">Brazil</b></a>
        </div>
        <div class="column1">
            <h3><b style="margin-left: 19px;">Europe</b></h3>
            <a href="#"><img src="italy.png" height="26" width="33"><b style="margin-left: 11px;">Italy</b></a>
            <a href="#"><img src="spain.png" height="26" width="33"><b style="margin-left: 11px;">Spain</b></a>
            <a href="#"><img src="uk.png" height="26" width="33"><b style="margin-left: 11px;">United kingdom</b></a>
        </div>
        <div class="column1">
            <h3><b style="margin-left: 19px;">Asia Pacific</b></h3>
            <a href="#"><img src="india.png" height="26" width="33"><b style="margin-left: 11px;">India</b></a>
            <a href="#"><img src="china.png" height="26" width="33"><b style="margin-left: 11px;">China</b></a>
            <a href="#"><img src="japan.png" height="26" width="33"><b style="margin-left: 11px;">Japan</b></a>
        </div>
      </div>
    </div>
    </div> 
  <ul>
      <li class="search-container" style="float: right">

    <button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button>
    </li>

  <!-- <li style="float:right; margin-right: 20px;" ><span class="fa fa-user" style="margin-right: 6px; margin-top: 20px; color: darkgrey"></span>
      <button id="1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: #111; color: white">SignUp</button>
    </li> -->

        </ul>
        <a id="n" class="active"  href="about.html">About</a>
        <a id="n"  href="cog.html#news">News</a>
        <a id="n"  href="cog.html#services">Services</a> 
        <a id="n"  href="cog.html">Home</a>
 </div>
        <h1><center><b> About Us </b></center> </h1>
        <p>Cognizant is an American multinational corporation that provides IT services, including digital, technology, consulting, and operations services. It is headquartered in Teaneck, New Jersey, United States. <br>Cognizant is included in the NASDAQ-100 and the S&P 500 indices. It is also one of the fastest growing Fortune 500 companies. It was founded as an in-house technology unit of Dun & Bradstreet in 1994,and started serving external clients in 1996.<br><br>

After a series of corporate splits and restructures of its parent companies there was an initial public offering in 1998.Following the Y2K and dot-com boom of the late 1990s, when companies sharpened their focus on hard business parameters such as revenues and profits, the company grew by delivering critical application development and maintenance services.<br><br>

Cognizant had a period of fast growth during the 2000s, becoming a Fortune 500 company in 2011. In 2015, the Fortune magazine named it as the world's fourth most admired IT services company. In 2017, Cognizant was named in Fortune's Future 50 list.<br>
            Cognizant began as Dun & Bradstreet Satyam Software (DBSS), [8][dead link][9] established as Dun & Bradstreet's in-house technology unit focused on implementing large-scale IT projects for Dun & Bradstreet businesses. In 1996, the company started pursuing customers beyond Dun & Bradstreet.<br>

In 1996, Dun & Bradstreet spun off several of its subsidiaries including Erisco, IMS International, Nielsen Media Research, Pilot Software, Strategic Technologies and DBSS, to form a new company called Cognizant Corporation. Three months later, in 1997, DBSS renamed itself to Cognizant Technology Solutions. In July 1997, Dun & Bradstreet bought Satyam's 24% stake in DBSS for $3.4 million.[11][12] Headquarters were moved to the United States, and in March 1998, Kumar Mahadeva was named CEO.[13] Operating as a division of the Cognizant Corporation, the company mainly focused on Y2K-related projects and web development.<br><br>

In 1998, the parent company, Cognizant Corporation, split into two companies: IMS Health and Nielsen Media Research.[15] After this restructuring, Cognizant Technology Solutions became a public subsidiary of IMS Health. In June 1998, IMS Health partially spun off the company, conducting an initial public offering of the Cognizant stock. The company raised $34 million, less than what the IMS Health underwriters had hoped for. They earmarked the money for debt payments and upgrading company offices.<br><br>

Kumar Mahadeva decided to reduce the company's dependence on Y2K projects: by Q1 1999, 26% of company's revenues came from Y2K projects, compared with 49% in early 1998. Believing that the $16.6 billion enterprise resource planning software market was saturated, Mahadeva decided to refrain from large-scale ERP implementation projects. Instead, he focused on applications management, which accounted for 37% of Cognizant's revenue in Q1 1999.[10] Cognizant's revenues in 2002 were $229 million, and the company had zero debt with $100 million in the bank.[14] During the dotcom bust, the company grew by taking on the maintenance projects that larger IT services companies did not want.<br><br>

In 2003, IMS Health sold its entire 56% stake in Cognizant, which instituted a poison pill provision to prevent hostile takeover attempts.[14][17] Kumar Mahadeva resigned as the CEO in 2003, and was replaced by Lakshmi Narayanan.[18] Gradually, the company's services portfolio expanded across the IT services landscape and into business process outsourcing (BPO) and business consulting. Lakshmi Narayanan was succeeded by the Kenya-born Francisco D'Souza in 2006. Cognizant experienced a period of fast growth during the 2000s, as reflected by its appearance in Fortune magazine's "100 Fastest-Growing Companies" list for ten consecutive years from 2003 to 2012.<br><br>

In September 2014, Cognizant struck its biggest deal, acquiring healthcare IT services provider TriZetto Corp for $2.7 billion.[21] Cognizant Shares, rose nearly 3 percent in pre-market trading.<br>

Cognizant focuses on three key service lines across various industries — Digital Business, Digital Operations, and Digital Systems & Technology.<br>
        </p>
        <footer  id="d1" style="background-color:lightgray; width: 100%;">
            <div class="icon" >
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
    
            </div>
        </footer>
        
    </body>
</html>