<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    * {
  box-sizing: border-box;
}
    
   .navbar {
  overflow: hidden;
  background-color: #333;
  list-style-type:square;
  margin: 0;
  padding: 0;

}

#n {
  float: right;
  font-size: 16px;
  color: white;
/*  text-align: center;*/
  padding: 14px 16px;
  text-decoration: none;
}
 .search-container {
  float: right;
      margin-top: 4px;
}
/*
  input[type=search] {
  padding: 2.5px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
*/

  .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
    * {
  box-sizing: border-box;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  background-color: azure;
}

.overlay-content {
  position: relative;
  top: 17%;
    left: 19%;
  width: 80%;
  text-align: center;
/*  margin-top: 30px;*/
/*  margin: auto;*/

   
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: black;
}

.overlay .closebtn:hover {
  color: darkgrey;
}

.overlay input[type=text] {
  padding: 25px;
  font-size: 27px;
  border: 2px solid blue;
  float: left;
  width: 60%;
  background-color: #f1f1f1;
   
}

.overlay input[type=text]:hover {
  background: lightgrey;
}

.overlay button {
  float: left;
  width: 8%;
  padding: 31px;
  margin-top: 6px;
  background: #ddd;
  font-size: 27px;
  border: 2px solid blue;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

    .drop {
  float: left;
  overflow: hidden;
        
}

.drop .dropdownbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding:3px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
     .navbar a:hover,.drop:hover {
  background-color: darkgrey;
}
    .drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
        
}



.drop:hover .drop-content {
  display:block;
    position:fixed;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column1 a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column1 a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
    
   input[type=search], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
/*
   input[type=search] {
    border: 1px solid #ccc;  
  }
*/
}
    @media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    height: auto;
  }
}
    .input1 {
        width: 100%;
        padding: 10px;
        border-radius: 30px;
            }
.bt
    {
        margin:15px;
    }
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
   #1 {
  background-color:darkgrey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
    .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  width: 50%;float: left;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 50%;
  padding: 14px 20px;
  background-color: darkseagreen;
}
    .modal {
/*  display: none;*/
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
/*  background-color: #474e5d;*/
  padding-top: 50px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
    .close {
  position:absolute;
  right: 145px;
  top: 105px;
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
   
    #d1 {
  padding: 20px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  position: sticky;

}
        .icon {
        width:100%;
        padding: 0px;
        
/*        margin-left: 25%;*/
    
        }
        
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
    border-radius: 40%;
    padding: 15px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
     border-radius: 40%;
    padding: 15px;
}

.fa-google {
  background: #dd4b39;
  color: white;
     border-radius: 40%;
    padding: 15px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
     border-radius: 40%;
    padding: 15px;
}
 .active {
  background-color:darkgrey;
}
    #login {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
/*
    #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
    #message p {
  padding: 10px 35px;
  font-size: 18px;
}
*/
 #newsdiv::-webkit-scrollbar {
    display: none; 
}
</style>
    <script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
     
</head>
<body>
    
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="What can we help you find?" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
       
 </form>
  </div><br>
     <p style="margin-top: 16%; margin-left: 19%; font-size: 22px">Type in a topic service or offering and then hit Enter to search</p>
</div>

<div class="navbar">
     <a id="n" class="active" href="#home">Home</a>
     <a id="n"  href="#news">News</a>
    <a id="n"  href="#services">Services</a>
     <a id="n"  href="about.html">About</a>
  <ul>
      <li class="search-container" style="float: right">

    <button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button>
    </li>
  <li style="float:right; margin-right: 20px;" ><span class="fa fa-user" style="margin-right: 6px; margin-top: 20px; color: darkgrey"></span>
      <button id="1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: #111; color: white">SignUp</button>
    </li></ul>
   
    <div   class="drop">
    <button style="float: right" class="dropdownbtn">Worldwide
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="drop-content">
        
      <div class="row1">
        <div class="column1">
            <h3><b style="margin-left: 19px;">Americas</b></h3>
            <a href="#" ><img src="us.jfif" height="26" width="33"><b style="margin-left: 11px;"> United State</b></a>
            <a href="#"><img src="mexico.png" height="26" width="33"><b style="margin-left: 11px;"> Mexico </b></a>
            <a href="#"><img src="brazil.png" height="26" width="33"><b style="margin-left: 11px;">Brazil</b></a>
        </div>
        <div class="column1">
            <h3><b style="margin-left: 19px;">Europe</b></h3>
            <a href="#"><img src="italy.png" height="26" width="33"><b style="margin-left: 11px;">Italy</b></a>
            <a href="#"><img src="spain.png" height="26" width="33"><b style="margin-left: 11px;">Spain</b></a>
            <a href="#"><img src="uk.png" height="26" width="33"><b style="margin-left: 11px;">United kingdom</b></a>
        </div>
        <div class="column1">
            <h3><b style="margin-left: 19px;">Asia Pacific</b></h3>
            <a href="#"><img src="india.png" height="26" width="33"><b style="margin-left: 11px;">India</b></a>
            <a href="#"><img src="china.png" height="26" width="33"><b style="margin-left: 11px;">China</b></a>
            <a href="#"><img src="japan.png" height="26" width="33"><b style="margin-left: 11px;">Japan</b></a>
        </div>
      </div>
    </div>
    </div> 
 </div>
    <container class="container" style="background-color: azure" >
    <form id="login">
     <div class="row" style="background-color: azure">
     <div class="col-sm-4">
     <img src="logo.png" width="500" height="200">
     </div>
     <div class="col-sm-6">   
     </div>
     <div class="col-sm-2">
             <label for="uname"><b>Username:</b></label>
             <input type="text" placeholder="Enter Username" id="uname" name="uname" required class="input1">
             <label for="psw"><b>Password:</b></label>
             <input type="password" placeholder="Enter Password" id="pswd" name="pswd" required class="input1">
             <center><button type="submit" class="bt" onclick="check()">Login</button></center>
     </div>

        </div>
        </form>
    </container>
    <script>
       function check(){
        var str= document.getElementById('uname').value;
        var uname=document.getElementById('pswd').value;
        if(str.length<8){
        alert("Username too short");
        return false;}
           else if(str.search(/\b[A-Z]/)==-1)
        {alert("enter first char large");
        return false;}
        else if(str.search(/[0-9]/g)==-1)
        {alert("enter a digit");
        return false;}
        else if(str.search(/[a-z]/)==-1)
        {alert("enter charctr small");
        return false;}
        else if(str.search(/[A-Z]/)==-1)
        {alert("enter charctr caps");
        return false;}
        else if(str.search(/[^a-zA-Z0-9]/)==-1)
        {alert("enter special char");
        return false;}
          if(uname.length<8)
              {
                  alert("password too short");
                  return false;
              }
          
        alert("successful");
         }
    </script>
      
    
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="c1.jpg" style="width: 1920px; height: 600px;" >
    </div>
    <div class="carousel-item">
      <img src="c2.jpg" style="width: 1920px; height: 600px;">
    </div>
    <div class="carousel-item">
      <img src="c3.jpg" style="width: 1920px; height: 600px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    
    
    <div id="id01" class="modal" >
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div style="padding: 15px">
      <h1>Sign Up</h1>
      <p>Please fill this form to create an account.</p>
      <hr>
      <label for="uname" ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pswd" name="pswd" required>
        
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="contactno"><b>Contact no.</b></label>
      <input type="text" placeholder="Enter Contact no." name="contact no" required>

            <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="checks()">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
    function checks(){
     var str= document.getElementById('uname').value;
     var uname=document.getElementById('pswd').value;
     if(str.length<8){
     alert("Username too short");
     return false;}
        else if(str.search(/\b[A-Z]/)==-1)
     {alert("enter first char large");
     return false;}
     else if(str.search(/[0-9]/g)==-1)
     {alert("enter a digit");
     return false;}
     else if(str.search(/[a-z]/)==-1)
     {alert("enter charctr small");
     return false;}
     else if(str.search(/[A-Z]/)==-1)
     {alert("enter charctr caps");
     return false;}
     else if(str.search(/[^a-zA-Z0-9]/)==-1)
     {alert("enter special char");
     return false;}
       if(uname.length<8)
           {
               alert("password too short");
               return false;
           }
       
     alert("successful");
      }
 </script>
 
    <div class="row">
        <div class="col-sm-6" style="background-color: antiquewhite; height: 300px; width: 250px; overflow: scroll" id="newsdiv" >
            <h3 style="margin-top: 5px; margin-left: 10px;"><b> News </b></h3>
            <ul style="font-size: 17px;">
                <li>MAKERS 2019: Getting to Equal Footing - Cognizant Pledges to Employ at least 100,000 Women Around the World by 2020 </li>
                <li>Internet Retailing, UK: Cognizant’s Chief Digital Officer and Global Consulting Leader, Retail, Consumer Goods,
                    Travel and Hospitality, Discusses what Retailers can Learn from Traditional Markets </li>
                <li>Forbes, US: Cognizant’s Vice President and Global Head of Artificial Intelligence Discusses the Implications of Robot Food Delivery
                    "Obviously, you have the potential to lose the human touch," says Bret Greenstein.
                    "We may miss chatting with people and saying 'Have a great night,' and, “Wow it’s cold out there.'" Excerpts...</li>
                <li> 
                    IBS Intelligence, UK: Cognizant’s Head of Banking and Financial Services, UK, 
                    Discusses the Effects of Recent Regulatory Changes on Banks
                    Abhijit Deb recently talked about the effects of recent regulatory changes on banks in IBS Intelligence.
                    Click here to read the article: https://bit.ly/2Dagn6G.</li>
            </ul>

        </div>
        <div class="col-sm-6" style="background-color: cornsilk; height: 300px; width: 250px; overflow: scroll;">
            <h3 style="margin-top: 5px; margin-left: 10px;"><b> Events </b></h3>
            <ul  style="font-size: 17px;">
                <li>
                    Summit for Clinical Operations Executives (SCOPE) 2019
                    Cognizant’s Life Sciences business unit is a premiere sponsor of SCOPE 2019. We’ll be hosting the first-ever Shared Investigator Platform User Forum;
                    presenting our expertise in using digital technologies to improve clinical operations; and holding discussions and demos in Booth 907 in the Exhibit Hall. Join us!
                    Hyatt Regency Orlando | Orlando, FL </li>
                <li>
  
                    Modern Business Experience
                    Cognizant is a Platinum sponsor of Modern Business Experience—a thought leadership conference, presented by Oracle, dedicated to finance, human resources and supply chain professionals. 
                    The event is designed around inspiring keynotes, product expert discussions and networking activities. Join us at the event and help your customers prepare for a digital future.
                    Mandalay Bay Convention Center | Las Vegas </li>
            </ul>
        </div>
    </div>
    
   
       <div style="background-color: lightblue;  ">
       <div class="container" style="margin-left: 25%; " id="services">
           
        <div>
       <h1 style="color: brown; font-family: cursive; margin-left: 320px;">Our Services </h1>
       </div>

      <div class="row" >
            
        <div class="col-sm-3" style="height: 230px; border-right: 1px solid darkgrey;">
              <h3> Cognizant </h3>
               <h2> Digital Business </h2>
               <p>Working to reshape business
               models, modernize products and 
               enhance customer experiences to drive growth</p>
             </div>  
           

           <div class="col-sm-3" style="height: 230px; margin-left: 20px;  border-right: 1px solid darkgrey;">
               <h3> Cognizant </h3>
                   <h2> Digital Operations </h2>
                   <p>Reinventing and managing your
                       most essential business processes
                       with new ways of working</p>
               </div>
               
           
           <div class="col-sm-3" style="height: 230px; margin-left: 20px;">
                <h3> Cognizant </h3>
               <h2> Digital Systems and Technology </h2>
               Simplifying, modernizing and
               securing the IT infrastructure and
               applications that are the backbone of your business
           </div>
               

           </div>
       </div>
    </div>
   
    <footer  id="d1" style="background-color:lightgray; width: 100%;">
        <div class="icon" >
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a style="margin-left: 25px;" href="contact.html"> Contact Us </a>
        <a style="margin-left: 38px" href="sitemap.html"> Sitemap  </a>
        </div>
    </footer>
    
</body>
</html>
