<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./style/style3.css" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>SITEMAP</title>

<style>
    .input{
        width: 100%;
        border-radius: 20px;
        padding: 25px;
        height: 18px;

    }
    #s1{
        padding: 5px;
        border-radius: 20px;
        margin-top:5px;
        
    }
   #s1:hover{
        background-color:coral;
    }
    .btn1{
        background-color: rgb(203, 213, 214);
        padding: 4px;
        border-radius: 20px;
        margin-top: 10px;
        margin-left:70px;
        width: 70px;
    }
    
button:hover {
opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
position: relative;
}

img.avatar {
width: 40%;
border-radius: 50%;
}

span.psw {
float: right;
padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%;
}
}

    html{
        scroll-behavior: smooth;
    }
    i{
        margin-left: 25px;
        margin-right: 25px;
    }
    i:hover{
        opacity: 0.8;
    }
*{
box-sizing: border-box;
}



.dropdown1 {
float: left;
overflow: hidden;
}

.dropdown1 .dropbtn1 {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 3px;
background-color: inherit;
font: inherit;
margin: 0;
}

.dropdown1-content {
display:none;
position:absolute;
width: 80%;
left: 0;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-left: 10%;
background-color: aliceblue;
}

.dropdown1:hover .dropdown1-content {
display:block;
position: fixed;
}

/* Create three equal columns that floats next to each other */
.column1 {
float: left;
width: 33.33%;
padding: 10px;
background-color: aliceblue;
height: 250px;
}

.column1 a {
float: none;
color: black;
padding: 16px;
text-decoration: none;
display: block;
text-align: left;
}

.column1 a:hover {
background-color: #ddd;
}

/* Clear floats after the columns */
.row1:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column1 {
width: 100%;
height: 100%;
}
}
    #text1{
    width: 80%;
    height:70px;
    padding:12px;
    border: 1px solid blue;
}
    
/* button{
    padding:5px; background-color:darkcyan;
    height: 50px;
        width: 40px;
}
*/
#button1{
padding: 13px;
margin-left: 0px;
background:gainsboro;
font-size: 17px;
border: solid 1px black;
cursor: pointer;
height: 70px;
}
li{
    list-style-type: none;
    }
    li:hover{
        color: green;
        
    }
    
</style>
</head>
<body>
             <header>
                <nav class= "navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="cog.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                         <li><a href="cog.html#news">News</a></li>
                         <li><a href="cog.html#services">Services</a></li> 
        <!--                <li><a href="#"><span class="glyphicon glyphicon-user"   style="margin-right: 10px"></span><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SignUp</button></a></li>-->
                        <li style="padding: 18px;">
                            
                            
        
          <div class="dropdown1">
            <button class="dropbtn1"><i class="fa fa-globe" aria-hidden="true"></i>Worldwide 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown1-content">
               <div class="row1">
                <div class="column1">
                  <h3>Americas</h3>
                  <a href="#"><img src="us.jfif" width="35" height="33"style="margin-right: 20px;">United State</a>
                  <a href="#"><img src="mexico.png" width="35" height="33"style="margin-right: 20px;">Mexico</a>
                  <a href="#"><img src="brazil.png" width="35" height="33"style="margin-right: 20px;">Brazil</a>
                </div>
                <div class="column1">
                  <h3>Europe</h3>
                  <a href="#"><img src="italy.png" width="35" height="30" style="margin-right: 20px;">Italy</a>
                  <a href="#"><img src="spain.png" width="35" height="33"style="margin-right: 20px;">Spain</a>
                  <a href="#"><img src="uk.png" width="35" height="33"style="margin-right: 20px;">United Kingdom</a>
                </div>
                    <div class="column1">
                  <h3>Asia Pacific</h3>
                  <a href="#"><img src="japan.png" width="35" height="33"style="margin-right: 20px;">Japan</a>
                  <a href="#"><img src="india.png" width="35" height="33" style="margin-right: 20px;">India</a>
                  <a href="#"><img src="china.png" width="35" height="33"style="margin-right: 20px;">China </a>
                </div>
              </div>
            </div>
          </div>                    
        </li>
                 <li style="padding:10px;">  <button onclick="show() "><i class="fas fa-search"></i></button></li>
                        </ul>
                    </div>
                 </nav>
           </header>
                <div id="search" style="display: none;background-color: azure">
                <div class="row" style="margin-top: 60px">
                        <span style="margin-left: 85%;"><button  class="btn btn-danger" onclick="retn()" >&times;</button></span>
                </div>
             <div class="row" style="margin-top:50px;">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6">
                    <form id="form1" style="margin-top:40px;">
                        <input type="text" placeholder="What can we help you find?"  value="" id="text1">
                        <button  type="submit" id="button1" onclick="fun()" ><i class="fa fa-search"></i></button>
                        
                        <h3 style="margin-top:50px;">
                                Type in a topic service or offering and then <b> hit Enter to search</b>
                        </h3>
                    </form>
             
                </div>
                
            </div>
            
            
            
            </div>
            <div class="row" id="cont" style="margin-top:4%">
            <div style="background-color:darkblue;position: sticky;top :8%; opacity: 2.0; z-index: 2; ">
            <span style="color:floralwhite;font-size:22px;margin-left: 10% ;margin-top: 2%">SITEMAP</span>
            <!-- <button class="btn btn-success btn-right" style="margin-left:70%;margin-top:20px;margin-bottom: 20px;" ><i class="fa fa-phone" style="margin-right:10px;"></i>CONTACT</button> -->
            </div>
                <div class="row" style="background-color:azure">
            <div class="container">
                <div class="col-sm-4">
                <h3 style="color:darkblue">Industries/Services</h3>
                <h4 style="color:darkblue; margin-top: 20px;"> Industries</h4>
                
                <ul>
                    <li><a href="about.html">About</a></li>
                   <li><a href="cog.html#news">News</a></li>
                    <li><a href="cog.html#events">Events</a></li>
                    <li><a href="cog.html#services">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cog.html#search">Search</a></li>  
                    <li><a href="#">Security services</a></li> 
                  </ul>
                    <!-- <h4 style="color:darkgreen">Communications</h4>
                    <ul>
                        <li><a href="#">Asset and wealth management</a></li>
                        <li><a href="#">Consumer lending</a></li>
                        <li><a href="#">cards and payments</a></li>
                        <li><a href="#">Governance, risk and compliances</a></li>
                        <li><a href="#">Investment Banking and Brokerage</a></li>
                        <li><a href="#">Retail and wholesale banking</a></li>  
                        <li><a href="#">Security services</a></li>   </ul>
         -->
                    </div>
                    <!-- <div class="col-sm-4">
                            <h4 style="color:darkgreen; margin-top: 27%;">Consumer Goods</h4>
                            <ul>
                                <li><a href="#">Food and beverages</a></li>
                                <li><a href="#">Home and personal care</a></li>
                                <li><a href="#">Consumer durables</a></li>
                                <li><a href="#">Consumer Electronics</a></li>
                                <li><a href="#">Apparel and Footwear</a></li>
                                <li><a href="#">Trade Promotions Management</a></li>  </ul>
                                <h4 style="color:darkgreen">Life Sciences</h4>
                                <ul>
                                    <li><a href="#">Pharmaceutical and Biotech</a></li>
                                    <li><a href="#">Medical Systems</a></li>
                                    <li><a href="#">Clinical Systems</a></li>
                                    <li><a href="#">Clinical transformation Services</a></li>
                                    <li><a href="#">ClinicalTrial Development</a></li>
                                    <li><a href="#">Discovery and Pre-clinical</a></li>  
                                    <li><a href="#">HealthActivate™</a></li> 
                                    <li><a href="#">Managed Markets</a></li> 
                                    <li><a href="#">MedVantage</a></li>   </ul>
        
                    </div>
                    <div class="col-sm-3">
                            <h4 style="color:darkgreen; margin-top: 27%;">Retail</h4>
                            <ul>
                                <li><a href="#">Department stores</a></li>
                                <li><a href="#">Grocers</a></li>
                                <li><a href="#">Speciality Retailers</a></li>
                                <li><a href="#">Omni Channnel</a></li>
                                <li><a href="#">Merchanding Solutions</a></li>
                                <li><a href="#">RetailMate™</a></li>
                                <li><a href="#">Retail Stores</a></li>  
                            </ul>
                                <h4 style="color:darkgreen">Technology</h4>
                                <ul>
                                    <li><a href="#">Online companies</a></li>
                                    <li><a href="#">Software Vendors</a></li>
                                    <li><a href="#">High-Tech Manufacturers</a></li>
                                    </ul>
                                    <h4 style="color:darkgreen">Carriers</h4>
                                    <ul>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Mail and Express</a></li>
                                        <li><a href="#">High-Tech Manufacturers</a></li>
                                        </ul>
        
                    </div>
        
                   
        
            </div> -->
                
        
        
        
        </div>
        
            </div>
                <footer style="background-color: azure;">
                <div style="padding: 50px;margin-left: 25%; margin-top: 10%; ">
                    <a href="#"><i class="fab fa-facebook-square" style="font-size:48px;"></i></a>
                    <a href="#"><i class="fab fa-google-plus"style="font-size:48px;color: red"></i></a>  
                    <a href="#"><i class="fab fa-linkedin-square"style="font-size:48px;color: dodgerblue"></i></a>   
                    <a href="#">    <i class="fab fa-twitter"style="font-size:48px;color: aqua"></i></a> 
                     <span style="margin-left: 50px;"><a href="sitemap.html" ><b>Sitemap</b></a></span>
                     <span style="margin-left: 50px;"><a href="contact.html" ><b>Contact us</b></a></span>
                </div>
            </footer >
                <script>
            function func(){
                var x= document.getElementById("uname").value;
                var y= document.getElementById("pswd").value;
                if(y.length<6||y.length>12)
                    {
                        alert("password must be between 6 to 12  characters");
                    }
            }
                function show(){
                 document.getElementById('cont').style.display="none";
                    document.getElementById('search').style.display="block";
                }
              function jfun11(){
                  var v = document.getElementById("newsdiv");
                  v.scrollTop=0;
              }
                function retn(){
                 document.getElementById('cont').style.display="block";
                    document.getElementById('search').style.display="none";
                }
            
            </script>
        
        </body>
        </html>
        
        


